<!DOCTYPE html>
<html lang="en">
<head>
    <style> body:hover{
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="manifest" href="./app.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magic/1.1.0/magic.min.css"/>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            overscroll-behavior: contain;
        }
        
        .tutorial {
            color: yellow;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            position: absolute;
            left: 25vw;
            top: 25vh;
            font-size: 25vh;
        }
        
        #smells {
            display: block;
            position: relative;
            overflow: hidden;
            font-size: 4em;
            height: 1.5em;
            width: 100vw;
        }

        #smells .smell {
            display: block;
            position: absolute;
        }
    </style>
    <script src="modules/app.mjs" type="module"></script>
    <template id="scratch-surface-template">
        <slot></slot>
    </template>
</head>
<body>
<div style="height:100vh;">
    <scratch-surface style="height: 80vh; display: block; touch-action: none">
    </scratch-surface>
    <div id="smells">
    </div>
</div>
<style>
    img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
</style>
</body>
</html>
